# flutter_bdface_collect

./: .gitignore
android/: build.gradle  settings.gradle
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
