group 'com.fluttercandies.flutter_bdface_collect'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

def libs = file("libs")

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs libs }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.has('compileSdkVersion')? rootProject.ext.compileSdkVersion: 30

    defaultConfig {
        minSdkVersion 22
    }

    sourceSets {
        main.jniLibs.srcDir 'libs'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        merge 'res/values/values.xml'
        merge 'AndroidManifest.xml'
        merge 'R.txt'
        merge 'classes.jar'
    }
    buildTypes {
        release {
            consumerProguardFiles "proguard-rules.pro"
        }
    }
}


dependencies {
    implementation(name: "faceplatform-release-4.1.5", ext: "aar")
}
